OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16239032k(7323920k free), swap 999420k(999420k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-09-05T23:03:25.548+0530: 0.809: [GC pause (G1 Evacuation Pause) (young), 0.0067271 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 809.2, Avg: 809.3, Max: 809.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 1.5, Avg: 2.1, Max: 3.0, Diff: 1.5, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 31.9, Max: 48, Diff: 47, Sum: 255]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 812.5, Avg: 812.5, Max: 812.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8683.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-09-05T23:03:25.778+0530: 1.040: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0067814 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1039.9, Avg: 1039.9, Max: 1039.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 3.2, Diff: 3.2, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.9, Diff: 3.9, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 49.4, Max: 78, Diff: 77, Sum: 395]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 37.3]
      [GC Worker End (ms): Min: 1044.5, Avg: 1044.5, Max: 1044.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30187.0K(1024.0M)->10633.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-05T23:03:25.785+0530: 1.047: [GC concurrent-root-region-scan-start]
2021-09-05T23:03:25.787+0530: 1.049: [GC concurrent-root-region-scan-end, 0.0021973 secs]
2021-09-05T23:03:25.787+0530: 1.049: [GC concurrent-mark-start]
2021-09-05T23:03:25.788+0530: 1.049: [GC concurrent-mark-end, 0.0002730 secs]
2021-09-05T23:03:25.788+0530: 1.049: [GC remark 2021-09-05T23:03:25.788+0530: 1.049: [Finalize Marking, 0.0001064 secs] 2021-09-05T23:03:25.788+0530: 1.049: [GC ref-proc, 0.0001315 secs] 2021-09-05T23:03:25.788+0530: 1.049: [Unloading, 0.0016213 secs], 0.0019992 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-05T23:03:25.790+0530: 1.051: [GC cleanup 11145K->10121K(1024M), 0.0003939 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-05T23:03:25.790+0530: 1.052: [GC concurrent-cleanup-start]
2021-09-05T23:03:25.790+0530: 1.052: [GC concurrent-cleanup-end, 0.0000107 secs]
2021-09-05T23:03:26.205+0530: 1.467: [GC pause (G1 Evacuation Pause) (young), 0.0083511 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1466.8, Avg: 1466.9, Max: 1466.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.7, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 2.6, Avg: 3.4, Max: 3.7, Diff: 1.2, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 92.8, Max: 129, Diff: 128, Sum: 742]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 33.3]
      [GC Worker End (ms): Min: 1471.0, Avg: 1471.0, Max: 1471.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-09-05T23:03:26.646+0530: 1.908: [GC pause (G1 Evacuation Pause) (young), 0.0107327 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1907.7, Avg: 1908.7, Max: 1913.1, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.9, Diff: 4.9, Sum: 5.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 11.6, Max: 19, Diff: 18, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 5.2, Max: 6.2, Diff: 5.5, Sum: 41.5]
      [GC Worker End (ms): Min: 1913.8, Avg: 1913.9, Max: 1914.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-09-05T23:03:26.740+0530: 2.002: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065633 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2001.8, Avg: 2002.2, Max: 2002.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.4, Max: 3.8, Diff: 0.8, Sum: 27.2]
      [GC Worker End (ms): Min: 2005.6, Avg: 2005.6, Max: 2005.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 161.5M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-09-05T23:03:26.747+0530: 2.008: [GC concurrent-root-region-scan-start]
2021-09-05T23:03:26.750+0530: 2.011: [GC concurrent-root-region-scan-end, 0.0031298 secs]
2021-09-05T23:03:26.750+0530: 2.011: [GC concurrent-mark-start]
2021-09-05T23:03:26.757+0530: 2.018: [GC concurrent-mark-end, 0.0069236 secs]
2021-09-05T23:03:26.757+0530: 2.019: [GC remark 2021-09-05T23:03:26.757+0530: 2.019: [Finalize Marking, 0.0008270 secs] 2021-09-05T23:03:26.758+0530: 2.019: [GC ref-proc, 0.0002245 secs] 2021-09-05T23:03:26.758+0530: 2.020: [Unloading, 0.0029846 secs], 0.0053128 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-09-05T23:03:26.763+0530: 2.024: [GC cleanup 155M->147M(1024M), 0.0004258 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-05T23:03:26.763+0530: 2.025: [GC concurrent-cleanup-start]
2021-09-05T23:03:26.763+0530: 2.025: [GC concurrent-cleanup-end, 0.0000132 secs]
2021-09-05T23:03:27.239+0530: 2.500: [GC pause (G1 Evacuation Pause) (young), 0.0128365 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2500.5, Avg: 2500.6, Max: 2501.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.3, Diff: 6.3, Sum: 15.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 4.5, Diff: 4.5, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 4.8, Diff: 4.8, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 6.7, Max: 8.8, Diff: 3.2, Sum: 53.3]
      [GC Worker End (ms): Min: 2506.9, Avg: 2507.3, Max: 2509.3, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.5M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-09-05T23:07:34.657+0530: 249.918: [GC pause (G1 Evacuation Pause) (young), 0.0205984 secs]
   [Parallel Time: 15.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 249918.5, Avg: 249918.7, Max: 249919.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.7, Max: 3.8, Diff: 3.0, Sum: 13.8]
      [Update RS (ms): Min: 0.6, Avg: 2.3, Max: 2.8, Diff: 2.2, Sum: 18.5]
         [Processed Buffers: Min: 3, Avg: 7.1, Max: 16, Diff: 13, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.7, Diff: 1.4, Sum: 6.9]
      [Object Copy (ms): Min: 9.3, Avg: 9.7, Max: 10.2, Diff: 0.8, Sum: 77.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 11, Diff: 10, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.4, Max: 15.6, Diff: 0.6, Sum: 123.2]
      [GC Worker End (ms): Min: 249934.1, Avg: 249934.1, Max: 249934.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 194.4M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
2021-09-05T23:21:26.325+0530: 1081.586: [GC pause (G1 Evacuation Pause) (young), 0.0085558 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1081586.3, Avg: 1081586.4, Max: 1081586.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 10, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.9, Diff: 4.9, Sum: 6.5]
      [Object Copy (ms): Min: 0.1, Avg: 3.4, Max: 4.2, Diff: 4.2, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 34.1, Max: 45, Diff: 44, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.1]
      [GC Worker End (ms): Min: 1081592.1, Avg: 1081592.1, Max: 1081592.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 196.4M(1024.0M)->156.6M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2021-09-05T23:40:22.001+0530: 2217.262: [GC pause (G1 Evacuation Pause) (young), 0.0207339 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2217262.5, Avg: 2217262.8, Max: 2217264.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 8.6]
      [Update RS (ms): Min: 0.5, Avg: 2.1, Max: 3.9, Diff: 3.4, Sum: 17.0]
         [Processed Buffers: Min: 1, Avg: 8.1, Max: 24, Diff: 23, Sum: 65]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 1.4, Diff: 1.3, Sum: 7.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.7]
      [Object Copy (ms): Min: 9.8, Avg: 10.3, Max: 10.8, Diff: 1.0, Sum: 82.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.7, Max: 16.1, Diff: 1.3, Sum: 125.3]
      [GC Worker End (ms): Min: 2217278.2, Avg: 2217278.5, Max: 2217278.8, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 200.6M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2021-09-05T23:55:15.486+0530: 3110.747: [GC pause (G1 Evacuation Pause) (young), 0.0234140 secs]
   [Parallel Time: 17.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3110747.5, Avg: 3110748.4, Max: 3110753.4, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 13, Diff: 13, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 8.8, Avg: 11.3, Max: 12.7, Diff: 3.9, Sum: 90.5]
      [Termination (ms): Min: 0.4, Avg: 2.1, Max: 2.7, Diff: 2.4, Sum: 16.6]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.4, Avg: 16.3, Max: 17.4, Diff: 6.0, Sum: 130.3]
      [GC Worker End (ms): Min: 3110764.1, Avg: 3110764.7, Max: 3110765.0, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 202.8M(1024.0M)->160.2M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2021-09-06T00:08:33.480+0530: 3908.741: [GC pause (G1 Evacuation Pause) (young), 0.0254728 secs]
   [Parallel Time: 22.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3908741.6, Avg: 3908742.5, Max: 3908745.5, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 11, Diff: 11, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 15.0, Avg: 15.6, Max: 17.9, Diff: 3.0, Sum: 125.2]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.5, Diff: 3.5, Sum: 22.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 21.1, Max: 22.2, Diff: 4.2, Sum: 169.1]
      [GC Worker End (ms): Min: 3908763.5, Avg: 3908763.7, Max: 3908763.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 204.2M(1024.0M)->162.7M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.03 secs] 
